# JavaFinalProject

./: .gitignore  README.md  SETUP_POSTGRES.md  pom.xml
database/: setup.sql
src/main/java/com/spotifx/: ITunesApi.java  Main.java  User.java  UserStore.java
